Mackerel/src/pug/index.pug
<!DOCTYPE html>
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title マサバのポートフォリオ
        link(rel="stylesheet", href="//fonts.googleapis.com/css?family=Noto+Sans+JP")
        link(rel="stylesheet", href="../css/index.min.css")
    body
        section.Background.Background--blue#Introduction
            .Hero
                .Hero__box
                    .Hero__boxInner
                        h2.Header02
                            img.Header02__image(src="../images/header01.png" alt="Introduction")
                            .Header02__sub わたしについて
                        h3.Header03 青い身体のせっかちなサカナです
                        .Hero__text
                            | はじめまして、マサバと申します。#[br]
                            | 青魚として飲食・食材業界での活躍・地位向上のため活動しています。

        section.Section#Career
            .Experience
                .Experience__item
                    .Experience__textBox
                        h2.Header02
                            img.Header02__image(src="../images/header02.png" alt="Career & Works")
                            .Header02__sub これまでの経験
                        h3.Header03 日本の太平洋沿岸を泳ぎまわっていました
                        .TextBox__text
                            | 春から夏にかけて北上し、秋から冬にかけて南下する回遊魚として生活していました。過酷な旅の中で学んだ事や他の魚にはない経験が、今の仕事にも繋がっています。
                    img.Experience__image(src="../images/saba01.png" alt="サバ画像01")

                .Experience__item
                    img.Experience__image(src="../images/saba02.png" alt="サバ画像02")
                    .Experience__textBox
                        h3.Header03 旬の味でブランドに貢献しました
                        .TextBox__text
                            | 青魚特有の香りに加え、夏に比べて秋のわたしは脂が30%以上アップします。#[br]
                            | この旬の味を活用し、関サバ、松輪サバ、金華サバなどのブランドの立ち上げに貢献しました。

                .Experience__item
                    .Experience__textBox
                        h3.Header03 料理としての自身の可能性を追求しました
                        .TextBox__text
                            | 和食、洋食、エスニックなど、さまざまな世界観の料理に柔軟に対応してきました。#[br]
                            | お祝いの席から日々の食卓まで幅広い経験があります。
                    img.Experience__image(src="../images/saba03.png" alt="サバ画像03")

                ul.Experience__menu
                    .Experience__menuItem
                        img.Experience__menuHeader(src="../images/menuHeader01.png" alt="メニューヘッダー01")
                        img.Experience__menuImage(src="../images/menu01.png" alt="メニュー画像01")
                        p.Experience__menuTitle 生で食べる
                        p.Experience__menuText
                            | 足の早さに定評があるわたしですが、今の時代は鮮度を保つ技術が進んでいるので、生でも楽しめます。
                        p.Experience__menuExample
                            | 絞め鯖、鯖寿司など

                    .Experience__menuItem
                        img.Experience__menuHeader(src="../images/menuHeader02.png" alt="メニューヘッダー02")
                        img.Experience__menuImage(src="../images/menu02.png" alt="メニュー画像02")
                        p.Experience__menuTitle 加熱して食べる
                        p.Experience__menuText
                            | 定番の暖かい料理なら食べ方も豊富です。あなたの毎日の食卓をわたしが彩りに参ります。
                        p.Experience__menuExample
                            | 鯖サンド、ムニエル、焼き鯖、竜田揚げなど

                    .Experience__menuItem
                        img.Experience__menuHeader(src="../images/menuHeader03.png" alt="メニューヘッダー03")
                        img.Experience__menuImage(src="../images/menu03.png" alt="メニュー画像03")
                        p.Experience__menuTitle 保存して食べる
                        p.Experience__menuText
                            | この方法はわたしの味の深みを最も感じられます。日本では高級路線の缶詰などで活躍しました。
                        p.Experience__menuExample
                            | 薫製、一夜干し、缶詰など

        section.Section#Strengths
            .Strengths
                .Strengths__item
                    img.Strengths__image(src="../images/saba04.png" alt="サバ画像04")
                    .Strengths__textBox
                        h2.Header02
                            img.Header02__image(src="../images/header03.png" alt="My strengths")
                            .Header02__sub わたしの強み
                        h3.Header03 生活習慣病に有効な栄養バランスです
                        .TextBox__text
                            | EPA、DHAの含有量は青魚の中でも群を抜いています。動脈硬化の予防、改善や脳卒中や高血圧などの生活習慣病に効果があるとされ、人類の健康に貢献してきました。

                ul.Strengths__nutrients
                    .Strengths__nutrientsItem
                        img.Strengths__nutrientsImage(src="../images/nutrients01.png" alt="栄養素アイコン01")
                        p.Strengths__nutrientsTitle ビタミンB12
                        p.Strengths__nutrientsText
                            | 悪性貧血の予防や肩こりの#[br]
                            | 解消に最適です。

                    .Strengths__nutrientsItem
                        img.Strengths__nutrientsImage(src="../images/nutrients02.png" alt="栄養素アイコン02")
                        p.Strengths__nutrientsTitle ビタミンD
                        p.Strengths__nutrientsText
                            | 骨や歯の健康的な発育に#[br]
                            | 欠かせない栄養です。

                    .Strengths__nutrientsItem
                        img.Strengths__nutrientsImage(src="../images/nutrients03.png" alt="栄養素アイコン03")
                        p.Strengths__nutrientsTitle EPA
                        p.Strengths__nutrientsText
                            | 血液をサラサラにする#[br]
                            | 作用があります。

                    .Strengths__nutrientsItem
                        img.Strengths__nutrientsImage(src="../images/nutrients04.png" alt="栄養素アイコン04")
                        p.Strengths__nutrientsTitle DHA
                        p.Strengths__nutrientsText
                            | 脳や神経の機能を助け、#[br]
                            | 脳を活性化させます。

        section.Section#Future
            .Future
                .Future__item
                    .Future__textBox
                        h2.Header02
                            img.Header02__image(src="../images/header04.png" alt="Future")
                            .Header02__sub これからの活動
                        h3.Header03 飲食・食材業界での活躍・地位向上のために
                        .TextBox__text
                            | これからは、魚やマサバをよく知らない若い世代や、マサバのより良い食べ方を模索したい、という方の力になりたいと考えています。

                    ul.Future__activity
                        .Future__activityItem
                            img.Future__activityImage(src="../images/icon_food.png" alt="フードアイコン")
                            p.Future__activityText
                                | お祝いの席から日々の食卓まで#[br]
                                | 広く活躍します

                        .Future__activityItem
                            img.Future__activityImage(src="../images/icons_world.png" alt="世界アイコン")
                            p.Future__activityText
                                | 世界中に家族を増やし、#[br]
                                | 乱獲に負けず繁栄を続けます

                        .Future__activityItem
                            img.Future__activityImage(src="../images/icon_health.png" alt="ヘルスアイコン")
                            p.Future__activityText
                                | 優れた栄養で食物連鎖の中での#[br]
                                | 存在価値を高めます

                        .Future__activityItem
                            img.Future__activityImage(src="../images/icon_grill.png" alt="グリルアイコン")
                            p.Future__activityText
                                | 美味しい食べ方の可能性を#[br]
                                | さらに探究します

        section.Section.Background.Background--gray#Mackerel
            .Mackerel
                .Mackerel__item
                    .Mackerel__textBox
                        h2.Header02
                            img.Header02__image(src="../images/header05.png" alt="Mackerel")
                            .Header02__sub マサバについて
                        .TextBox__text
                            span.TextBox__text--em 学名
                            | Scomber japonicus Houttuyn
                        .TextBox__text
                            span.TextBox__text--em 住所
                            | 日本の太平洋沿岸
                        .TextBox__text
                            span.TextBox__text--em 寿命
                            | 約7～8年

        section.Background.Background--darkBlue
            .Footer
                ul.Footer__items
                    li.Footer__item
                        a.Footer__link(href="#Introduction") わたしについて
                    li.Footer__item
                        a.Footer__link(href="#Career") これまでの経験
                    li.Footer__item
                        a.Footer__link(href="#Strengths") わたしの強み
                    li.Footer__item
                        a.Footer__link(href="#Future") これからの活動
                    li.Footer__item
                        a.Footer__link(href="#Mackerel") マサバについて

Mackerel/dist/html/index.html
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>マサバのポートフォリオ</title>
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans+JP"/>
        <link rel="stylesheet" href="../css/index.min.css"/>
    </head>
    <body>
        <section class="Background Background--blue" id="Introduction">
            <div class="Hero">
                <div class="Hero__box">
                    <div class="Hero__boxInner">
                        <h2 class="Header02"><img class="Header02__image" src="../images/header01.png" alt="Introduction"/>
                            <div class="Header02__sub">わたしについて</div>
                        </h2>
                        <h3 class="Header03">青い身体のせっかちなサカナです</h3>
                        <div class="Hero__text">はじめまして、マサバと申します。<br/>
                            青魚として飲食・食材業界での活躍・地位向上のため活動しています。
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="Section" id="Career">
            <div class="Experience">
                <div class="Experience__item">
                    <div class="Experience__textBox">
                        <h2 class="Header02"><img class="Header02__image" src="../images/header02.png" alt="Career &amp; Works"/>
                            <div class="Header02__sub">これまでの経験</div>
                        </h2>
                        <h3 class="Header03">日本の太平洋沿岸を泳ぎまわっていました</h3>
                        <div class="TextBox__text">春から夏にかけて北上し、秋から冬にかけて南下する回遊魚として生活していました。過酷な旅の中で学んだ事や他の魚にはない経験が、今の仕事にも繋がっています。</div>
                    </div><img class="Experience__image" src="../images/saba01.png" alt="サバ画像01"/>
                </div>
                <div class="Experience__item"><img class="Experience__image" src="../images/saba02.png" alt="サバ画像02"/>
                    <div class="Experience__textBox">
                        <h3 class="Header03">旬の味でブランドに貢献しました</h3>
                        <div class="TextBox__text">青魚特有の香りに加え、夏に比べて秋のわたしは脂が30%以上アップします。<br/>
                            この旬の味を活用し、関サバ、松輪サバ、金華サバなどのブランドの立ち上げに貢献しました。
                        </div>
                    </div>
                </div>
                <div class="Experience__item">
                    <div class="Experience__textBox">
                        <h3 class="Header03">料理としての自身の可能性を追求しました</h3>
                        <div class="TextBox__text">和食、洋食、エスニックなど、さまざまな世界観の料理に柔軟に対応してきました。<br/>
                            お祝いの席から日々の食卓まで幅広い経験があります。
                        </div>
                    </div><img class="Experience__image" src="../images/saba03.png" alt="サバ画像03"/>
                </div>
                <ul class="Experience__menu">
                    <div class="Experience__menuItem"><img class="Experience__menuHeader" src="../images/menuHeader01.png" alt="メニューヘッダー01"/><img class="Experience__menuImage" src="../images/menu01.png" alt="メニュー画像01"/>
                        <p class="Experience__menuTitle">生で食べる</p>
                        <p class="Experience__menuText">足の早さに定評があるわたしですが、今の時代は鮮度を保つ技術が進んでいるので、生でも楽しめます。</p>
                        <p class="Experience__menuExample">絞め鯖、鯖寿司など</p>
                    </div>
                    <div class="Experience__menuItem"><img class="Experience__menuHeader" src="../images/menuHeader02.png" alt="メニューヘッダー02"/><img class="Experience__menuImage" src="../images/menu02.png" alt="メニュー画像02"/>
                        <p class="Experience__menuTitle">加熱して食べる</p>
                        <p class="Experience__menuText">定番の暖かい料理なら食べ方も豊富です。あなたの毎日の食卓をわたしが彩りに参ります。</p>
                        <p class="Experience__menuExample">鯖サンド、ムニエル、焼き鯖、竜田揚げなど</p>
                    </div>
                    <div class="Experience__menuItem"><img class="Experience__menuHeader" src="../images/menuHeader03.png" alt="メニューヘッダー03"/><img class="Experience__menuImage" src="../images/menu03.png" alt="メニュー画像03"/>
                        <p class="Experience__menuTitle">保存して食べる</p>
                        <p class="Experience__menuText">この方法はわたしの味の深みを最も感じられます。日本では高級路線の缶詰などで活躍しました。</p>
                        <p class="Experience__menuExample">薫製、一夜干し、缶詰など</p>
                    </div>
                </ul>
            </div>
        </section>
        <section class="Section" id="Strengths">
            <div class="Strengths">
                <div class="Strengths__item"><img class="Strengths__image" src="../images/saba04.png" alt="サバ画像04"/>
                    <div class="Strengths__textBox">
                        <h2 class="Header02"><img class="Header02__image" src="../images/header03.png" alt="My strengths"/>
                            <div class="Header02__sub">わたしの強み</div>
                        </h2>
                        <h3 class="Header03">生活習慣病に有効な栄養バランスです</h3>
                        <div class="TextBox__text">EPA、DHAの含有量は青魚の中でも群を抜いています。動脈硬化の予防、改善や脳卒中や高血圧などの生活習慣病に効果があるとされ、人類の健康に貢献してきました。</div>
                    </div>
                </div>
                <ul class="Strengths__nutrients">
                    <div class="Strengths__nutrientsItem"><img class="Strengths__nutrientsImage" src="../images/nutrients01.png" alt="栄養素アイコン01"/>
                        <p class="Strengths__nutrientsTitle">ビタミンB12</p>
                        <p class="Strengths__nutrientsText">悪性貧血の予防や肩こりの<br/>
                            解消に最適です。
                        </p>
                    </div>
                    <div class="Strengths__nutrientsItem"><img class="Strengths__nutrientsImage" src="../images/nutrients02.png" alt="栄養素アイコン02"/>
                        <p class="Strengths__nutrientsTitle">ビタミンD</p>
                        <p class="Strengths__nutrientsText">骨や歯の健康的な発育に<br/>
                            欠かせない栄養です。
                        </p>
                    </div>
                    <div class="Strengths__nutrientsItem"><img class="Strengths__nutrientsImage" src="../images/nutrients03.png" alt="栄養素アイコン03"/>
                        <p class="Strengths__nutrientsTitle">EPA</p>
                        <p class="Strengths__nutrientsText">血液をサラサラにする<br/>
                            作用があります。
                        </p>
                    </div>
                    <div class="Strengths__nutrientsItem"><img class="Strengths__nutrientsImage" src="../images/nutrients04.png" alt="栄養素アイコン04"/>
                        <p class="Strengths__nutrientsTitle">DHA</p>
                        <p class="Strengths__nutrientsText">脳や神経の機能を助け、<br/>
                            脳を活性化させます。
                        </p>
                    </div>
                </ul>
            </div>
        </section>
        <section class="Section" id="Future">
            <div class="Future">
                <div class="Future__item">
                    <div class="Future__textBox">
                        <h2 class="Header02"><img class="Header02__image" src="../images/header04.png" alt="Future"/>
                            <div class="Header02__sub">これからの活動</div>
                        </h2>
                        <h3 class="Header03">飲食・食材業界での活躍・地位向上のために</h3>
                        <div class="TextBox__text">これからは、魚やマサバをよく知らない若い世代や、マサバのより良い食べ方を模索したい、という方の力になりたいと考えています。</div>
                    </div>
                    <ul class="Future__activity">
                        <div class="Future__activityItem"><img class="Future__activityImage" src="../images/icon_food.png" alt="フードアイコン"/>
                            <p class="Future__activityText">お祝いの席から日々の食卓まで<br/>
                                広く活躍します
                            </p>
                        </div>
                        <div class="Future__activityItem"><img class="Future__activityImage" src="../images/icons_world.png" alt="世界アイコン"/>
                            <p class="Future__activityText">世界中に家族を増やし、<br/>
                                乱獲に負けず繁栄を続けます
                            </p>
                        </div>
                        <div class="Future__activityItem"><img class="Future__activityImage" src="../images/icon_health.png" alt="ヘルスアイコン"/>
                            <p class="Future__activityText">優れた栄養で食物連鎖の中での<br/>
                                存在価値を高めます
                            </p>
                        </div>
                        <div class="Future__activityItem"><img class="Future__activityImage" src="../images/icon_grill.png" alt="グリルアイコン"/>
                            <p class="Future__activityText">美味しい食べ方の可能性を<br/>
                                さらに探究します
                            </p>
                        </div>
                    </ul>
                </div>
            </div>
        </section>
        <section class="Section Background Background--gray" id="Mackerel">
            <div class="Mackerel">
                <div class="Mackerel__item">
                    <div class="Mackerel__textBox">
                        <h2 class="Header02"><img class="Header02__image" src="../images/header05.png" alt="Mackerel"/>
                            <div class="Header02__sub">マサバについて</div>
                        </h2>
                        <div class="TextBox__text"><span class="TextBox__text--em">学名</span>Scomber japonicus Houttuyn</div>
                        <div class="TextBox__text"><span class="TextBox__text--em">住所</span>日本の太平洋沿岸</div>
                        <div class="TextBox__text"><span class="TextBox__text--em">寿命</span>約7～8年</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="Background Background--darkBlue">
            <div class="Footer">
                <ul class="Footer__items">
                    <li class="Footer__item"><a class="Footer__link" href="#Introduction">わたしについて</a></li>
                    <li class="Footer__item"><a class="Footer__link" href="#Career">これまでの経験</a></li>
                    <li class="Footer__item"><a class="Footer__link" href="#Strengths">わたしの強み</a></li>
                    <li class="Footer__item"><a class="Footer__link" href="#Future">これからの活動</a></li>
                    <li class="Footer__item"><a class="Footer__link" href="#Mackerel">マサバについて</a></li>
                </ul>
            </div>
        </section>
    </body>
</html>
